apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 31

	defaultConfig {
		applicationId 'com.bestevarchat'
		minSdkVersion 24
		targetSdkVersion 31
		versionCode 1
		versionName '1.0'

		vectorDrawables {
			useSupportLibrary true
		}

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}

	buildFeatures {
		compose true
	}

	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}

	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Are any of these necessary after switching to Compose?
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'

	implementation 'com.android.volley:volley:1.2.1'
	implementation 'org.java-websocket:Java-WebSocket:1.5.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
	implementation 'androidx.activity:activity-compose:1.4.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.json:json:20210307'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
