# best-ever-chat

./: .gitignore  README.md  app.py  custom_render.py  package-lock.json  package.json  tornado_chat.py  webpack.config.js  webpack.dev.js  webpack.prod.js
android-client/: .editorconfig  build.gradle  settings.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/bestevarchat/: ExampleInstrumentedTest.kt
android-client/app/src/androidTest/java/com/bestevarchat/chat/: MessageHandlerTest.kt  RoomDataJson.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/bestevarchat/: AuthService.kt  AuthenticationService.kt  Utilities.kt
android-client/app/src/main/java/com/bestevarchat/chat/: ChatActivity.kt  ChatMessage.kt  ChatViewModel.kt  MessageHandler.kt  MessagesAdapter.kt  MessagesProvider.kt
android-client/app/src/main/java/com/bestevarchat/login/: LogInActivity.kt  LogInViewModel.kt
android-client/app/src/main/java/com/bestevarchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-client/app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  item_message.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-client/app/src/test/java/com/bestevarchat/: ExampleUnitTest.kt  MessageHandlerTest.kt  RoomDataJson.kt
chat/: chat_core.py  custom_render.py  emails.py  handlers.py  lib.py  loggers.py  message_queue.py  new_chat_connection.py  private_messages.py  profamity_filter.py  rooms.py  tools_lib.py  users.py
chat/new_chat/: messages.py  new_chat_connection.py  rooms.py  users.py
chat/old_chat/: chat_core.py
chat/tools/: lib.py
docs/: data-and-entities.html  endpoints.html  index.html  rest-endpoints.html  socket-messages.html  style.css
electron-client/: index.html  main.js  package-lock.json  package.json  preload.js
emoji/: __init__.py  emoji_curation.py  emojipy.py  ruleset.py
install/: bestChat.sql  chat.cfg  nginx_config  pip-install  private.pem  public.pem  requirements.txt  sample_nginx.conf
static/css/: chat.less
static/js/: client.js  electron.js  lib.js  login.js  main.js  (+9 more)
templates/: 404.html  base.html  create_user.html  electron.html  forgot_password.html  index.html  info_log.html  login.html  mobile.html  new_index.html  old_index.html  reactivate.html  reset_password.html
(+88 files in other folders)
