@serverColor: #000;
@clientColor: #000;
@privateMessageColor: #567f8c;

@overlayColor: fade(@dark, 75%);
@headerHeight: 30px;
@chatBarHeight: 45px;
@elementPadding: 5px;

@import url('https://fonts.googleapis.com/css?family=Amiko');
@import 'colorpicker';

@import 'common';

@import 'input-range';
@import 'checkboxes';
@import 'modal';
@import 'alert';

.content {
  img.emoji {
    height: 1.1em;
    width: 1.1em;
    margin: 0 .05em 0 .1em;
  }

  button, & :not(.chat-bar) > .button {
    min-width: 80px;
  }

  .text-danger {
    color: @errorRed;
  }

  & > div:not(#alerts):not(.login):not(.not-found) {
    &.left {
      flex: 1 0 auto;
      color: white;
      width: 200px;
      margin-right: -30px;

      & #current-user {
        flex: 0 0 auto;
        padding: 10px 33px 10px 3px;
        background-color: darken(@backgroundColor, 10%);
        display: flex;
        align-items: baseline;

        & > span {
          flex: 0 0 auto;

          &:last-of-type {
            float: right;
            position: relative;
            cursor: pointer;

            & > .popout-menu {
              position: absolute;
              background-color: white;
              color: fade(black, 85%);
              width: 200px;
              top: 20px;
              left: -10px;
              z-index: 101;
              margin-top: 5px;

              & .menu-item {
                display: block;
                padding: 5px;
                opacity: .85;

                & > .fa {
                  margin-right: 5px;
                }

                &:hover {
                  background-color: @lightButtonColor;
                  cursor: pointer;
                }
              }
            }
          }

          &.list-content {
            font-size: 1.1em;
            font-weight: bold;
            flex: 1 1 auto;
            word-break: break-all;

            &:hover {
              cursor: pointer;
            }
          }
        }

        &.active .online-status {
          color: #34b93d;
          padding-right: 3px;
        }
      }

      .panel() {
        overflow-y: scroll;
        overflow-x: hidden;
        background: /* Shadow covers */ %(~"linear-gradient(%d 30%, rgba(255, 255, 255, 0))", @backgroundColor),
        %(~"linear-gradient(rgba(255, 255, 255, 0), %d 70%) 0 100%", @backgroundColor),
          /* Shadows */ %(~"linear-gradient(%d, rgba(0, 0, 0, 0))", darken(@backgroundColor, 5%)),
        %(~"linear-gradient(%d, rgba(0, 0, 0, 0)) 0 100%", darken(@backgroundColor, 5%));
        background: /* Shadow covers */ %(~"linear-gradient(%d 30%, rgba(255, 255, 255, 0))", @backgroundColor),
        %(~"linear-gradient(rgba(255, 255, 255, 0), %d 70%) 0 100%", @backgroundColor),
          /* Shadows */ %(~"linear-gradient(%d, rgba(0, 0, 0, 0))", darken(@backgroundColor, 5%)),
        %(~"linear-gradient(rgba(0, 0, 0, 0), %d) 0 100%", darken(@backgroundColor, 5%));
        background-repeat: no-repeat;
        background-size: 100% 50px, 100% 50px, 100% 25px, 100% 25px;

        /* Opera doesn't support this in the shorthand */
        background-attachment: local, local, scroll, scroll;

        & > div {
          z-index: 1;
          width: 100%;

          & > div:not(.inline-menu) {
            padding: 7px 3px;
            width: ~"calc(100% - 20px)";
            display: flex;
            white-space: nowrap;

            & > span {
              flex: 0 0 auto;
              cursor: pointer;

              &:not(last) {
                padding-right: 3px;
              }

              &:last-of-type:not(.list-content) {
                opacity: .5;
              }

              &.list-content {
                flex: 1 1 auto;
                overflow-x: hidden;
                text-overflow: ellipsis;
              }
            }
          }

          & > .inline-menu {
            display: block;
            background-color: darken(@backgroundColor, 3%);

            & .menu-item {
              opacity: .85;
              padding: 7px 3px 7px 23px;
              display: block;
              cursor: pointer;

              &:not(:last-child) {
                padding-bottom: 4px;
                margin-bottom: 4px;
              }

              & > .fa {
                padding-right: 3px;
              }
            }
          }

        }
      }

      & #user-list {
        border-bottom: 2px solid darken(@backgroundColor, 3%);
        .panel();

        & .typing-status {
          visibility: hidden;
        }

        & .is-typing .typing-status {
          visibility: visible;
        }

        & .active .online-status {
          visibility: visible;
          color: #34b93d;
        }

        & .idle .online-status {
          visibility: visible;
          opacity: .35;
        }

        & .offline {
          opacity: .5;

          & .online-status {
            visibility: hidden;
          }

          & .typing-status {
            visibility: hidden;
          }
        }
      }

      & #room-list {
        .panel();

        & .rooms-header {
          border-bottom: 2px solid darken(@backgroundColor, 3%);
          padding: 15px 10px 7px;
          display: flex;
          width: ~"calc(100% - 20px)";

          & span {
            padding-right: 3px;
            flex: 1 1 auto;

            &#add-room {
              flex: 0 0 auto;
              padding-right: 10px;
              cursor: pointer;
            }
          }
        }

        & .message-indicator {
          visibility: hidden;
          opacity: .8;
        }

        & > .has-messages {
          font-weight: bold;

          & .message-indicator {
            visibility: visible;
          }
        }

        & .current {
          background: lighten(@backgroundColor, 10%);
        }
      }
    }

    &.right {
      flex: 4 0 auto;
      background: white;
      z-index: 10;
      width: ~"calc(100% - 200px)";

      & #log {
        flex: 1 0 auto;
        border-bottom: 1px solid @lightBorderColor;
        overflow: auto;
        height: ~"calc(100% - 45px)";
        padding: 5px;
        display: flex;
        flex-direction: column;

        & .chat-message {
          display: flex;
          flex: 0 0 auto;

          &:first-child {
            margin-top: auto;
          }

          & .timestamp {
            flex: 0 0 auto;
            padding-right: 5px;
            opacity: .5;
            color: black;
          }

          &.main-message {
            color: @clientColor;
          }

          &.server-message {
            color: @serverColor;
          }

          &.private-message {
            color: @privateMessageColor;

            & .message {
              font-style: italic;
            }
          }

          & .message {
            flex: 1 1 auto;

            & > .username {
              vertical-align: top;
              font-weight: bold;
            }
          }

          & .image-wrapper {
            display: inline-block;
            background-color: darken(@lightest, 5%);
            color: @backgroundColor;
            font-weight: bold;
            padding: 0 @elementPadding;
            border-radius: 3px;
            min-width: 150px;
            margin-bottom: @elementPadding;

            & span {
              display: block;
            }

            & img {
              max-width: 300px;
              max-height: 300px;
            }
          }
        }
      }

      & .chat-bar {
        flex: 0 1 auto;
        height: 45px;
        display: flex;

        & > input {
          flex: 1 1 auto;
          border: none;
          min-width: 0;
        }

        & > .button {
          flex: 0 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px 10px;
          border-left: 1px solid lightgrey;
          position: relative;
          cursor: pointer;
          background-color: @lightest;
          color: @dark;

          & > .fa {
            font-size: 1.5em;
          }

          & > .popout-option {
            position: absolute;
            bottom: 45px;
            right: 0;
            background: white;
            padding: 5px;
            border: 1px solid @lightBorderColor;
            z-index: 101;
            margin-right: 3px;
            width: max-content;
            width: -moz-max-content;
            cursor: default;

            & img.emoji {
              height: 1.5em;
              width: 1.5em;
              cursor: pointer;
            }

            & > .popout-indicator {
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-top: 10px solid @lightBorderColor;
              position: absolute;
              bottom: -10px;
              right: 10px;
              z-index: 102;
              cursor: default;

              &:before {
                content: " ";
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid white;
                position: absolute;
                top: -12px;
                left: -10px;
              }
            }

            .form-group {
              display: flex;
              align-items: stretch;

              & > label, & > input, & > button {
                flex: 1 0 auto;
              }

              & > label {
                align-self: center;
              }

              & > input, & > button {
                margin: 0 5px;
              }

              & > button {
                padding: 0 10px;
              }

              & > .check-box {
                margin: 0 5px;
              }
            }
          }

        }
      }
    }
  }
}
