@serverColor: #000;
@clientColor: #000;
@elementPadding: 5px;

@overlayColor: fade(@dark, 75%);

@fa-font-path: '../../node_modules/@fortawesome/fontawesome-free/webfonts';
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.css';

@import 'alert';

.content {
  img.emoji {
    height: 1.1em;
    width: 1.1em;
    margin: 0 .05em 0 .1em;
  }

  .text-danger {
    color: @errorRed;
  }

  .chat-bar {
    height: 2em;
    display: flex;

    & > input {
      flex: 1 1 auto;
      border: none;
      min-width: 0;
    }

    & > .button {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 10px;
      border-left: 1px solid lightgrey;
      position: relative;
      cursor: pointer;
      background-color: @lightest;
      color: @dark;

      & > .fas, & > .far, & > .fab {
        font-size: 1.5em;
      }

      & > .popout-option {
        display: none;
        position: absolute;
        bottom: 2.5em;
        right: 0;
        background-color: white;
        padding: 5px;
        border: 1px solid @lightBorderColor;
        z-index: 101;
        margin-right: 3px;
        width: max-content;
        width: -moz-max-content;
        cursor: default;

        & img.emoji {
          height: 1.25em;
          width: 1.25em;
          cursor: pointer;
        }

        & > .popout-indicator {
          width: 0;
          height: 0;
          border-left: @popoutIndicatorSize solid transparent;
          border-right: @popoutIndicatorSize solid transparent;
          border-top: @popoutIndicatorSize solid @lightBorderColor;
          position: absolute;
          bottom: -@popoutIndicatorSize;
          right: @popoutIndicatorSize;
          z-index: 102;
          cursor: default;

          &:before {
            content: " ";
            border-left: @popoutIndicatorSize solid transparent;
            border-right: @popoutIndicatorSize solid transparent;
            border-top: @popoutIndicatorSize solid white;
            position: absolute;
            top: -(@popoutIndicatorSize + 2px);
            left: -@popoutIndicatorSize;
          }
        }

        .form-group {
          display: flex;
          align-items: stretch;

          & > label, & > input, & > button {
            flex: 1 0 auto;
          }

          & > label {
            align-self: center;
          }

          & > input, & > button {
            margin: 0 5px;
          }

          & > button {
            padding: 0 10px;
          }

          & > .check-box {
            margin: 0 5px;
          }
        }
      }
    }
  }

  #log {
    flex: 1 0 auto;
    border-bottom: 1px solid @lightBorderColor;
    overflow: auto;
    height: calc(100% - @chatBarHeight);
    padding: 5px;
    display: flex;
    flex-direction: column;

    & .chat-message {
      display: flex;
      flex: 0 0 auto;

      &:first-child {
        margin-top: auto;
      }

      & .timestamp {
        flex: 0 0 auto;
        padding-right: 5px;
        opacity: .5;
        color: black;
      }

      &.main-message {
        color: @clientColor;
      }

      &.server-message {
        color: @serverColor;
      }

      & .message {
        flex: 1 1 auto;

        & span:last-child {
          overflow-wrap: break-word;
          hyphens: auto;
        }

        & > .username {
          vertical-align: top;
          font-weight: bold;
        }
      }

      & .image-wrapper {
        display: inline-block;
        background-color: darken(@lightest, 5%);
        color: @backgroundColor;
        font-weight: bold;
        padding: 0 @elementPadding;
        border-radius: 3px;
        min-width: 150px;
        margin-bottom: @elementPadding;

        & span {
          display: block;
        }

        & img {
          max-width: 300px;
          max-height: 300px;
        }
      }
    }
  }
}

.popout-menu() {
  display: none;
  position: absolute;
  background-color: white;
  color: fade(black, 85%);
  z-index: 101;

  & .menu-item {
    display: block;
    white-space: nowrap;
    padding: 5px;
    opacity: .85;

    & > .fas, & > .far, & > .fab {
      margin-right: 5px;
    }

    &:hover {
      background-color: @lightButtonColor;
      cursor: pointer;
    }
  }
}

.overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  z-index: 99;
  background-color: fade(#4A4A5A, 35%);
  align-items: center;
  justify-content: center;
}