@chatBarHeight: 60px;
@headerHeight: 40px;
@popoutIndicatorSize: 15px;

@import "common";
@import "client-common";

.content {
  width: 100%;
  flex-flow: column;
  font-size: 1.25em;

  #alerts {
    right: 60px;
    top: 40px;
  }

  & > div#header {
    display: flex;
    height: @headerHeight;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0 15px;

    #current-log-name {
      text-overflow: ellipsis;
      overflow-x: hidden;
      white-space: nowrap;
    }

    & .fas, & .far, & .fab {
      font-size: 1.5em;
    }
  }

  .main {
    flex: 1 0 auto;
    height: calc(100% - @headerHeight);
    background-color: white;

    .chat-bar > .button > .popout-option .form-group {
      &:not(:first-child) {
        margin-top: @elementPadding;
      }

      & > label, & > input {
        flex: 0 0 auto;
      }

      & > button {
        flex: 1 0 auto;
      }
    }
  }

  #emoji_list {
    max-height: 200px;
    overflow-y: auto;
  }

  .popout-menu {
    .popout-menu();

    top: 0;
    right: -80%;
    bottom: 0;
    width: 80%;
    overflow: hidden;

    & > .inline-menu {
      display: none;
      margin: 3px -3px -3px;

      & .menu-item {
        opacity: .85;
        padding: 7px 3px 7px 23px;
        display: block;
        cursor: pointer;

        &:hover {
          background-color: @buttonHoverColor;
        }

        & > .fas, & > .far, & > .fab {
          padding-right: 3px;
        }
      }
    }

    & #user-list:not(:empty) {
      border-top: 1px solid @lightBorderColor;
      border-bottom: 1px solid @lightBorderColor;
    }

    & #user-list, & #room-list {
      max-height: calc(50% - 21px - 81px); // 21 for half the current user, 81 for half the expected menu items
      overflow-y: auto;
    }

    & .current {
      background-color: @lightButtonColor;
    }

    & #current-user {
      .user-element();

      border-top: 1px solid @lightBorderColor;

      &:hover {
        background-color: @buttonHoverColor;
        cursor: pointer;
      }
    }

    & .list-content {
      text-overflow: ellipsis;
      overflow-x: hidden;
      white-space: nowrap;
      flex: 1 1 auto;
    }

    & #room-list > div {
      .room-element();

      &:hover {
        background-color: @buttonHoverColor;
        cursor: pointer;
      }
    }

    & #user-list > div div {
      .user-element();

      &:hover {
        background-color: @buttonHoverColor;
        cursor: pointer;
      }
    }

    & #room-list > div > div, & #user-list > div {
      white-space: nowrap;
      align-items: center;
    }
  }
}

.overlay {
   & > .modal {
    width: auto;

    & .form-group, & .form-element {
      width: auto;
    }
  }
}
