.overlay {
  & > .modal {
    background-color: white;
    min-width: 300px;
    max-width: 540px;
    min-height: 50px;
    display: flex;
    z-index: 100;
    flex: 0 1 auto;
    flex-direction: column;
    padding: 10px 20px;
    margin: 10px;
    align-self: center;
    align-items: center;

    h1 {
      margin-bottom: 29px;
    }
    .message {
      max-width: 400px;
    }

    .form-element {
      margin: 10px 0;
    }

    .form-group .form-element {
      width: 375px;
    }

    input, select {
      margin: 0
    }

    button {
      margin: 10px 0;

      &:not(.secondary) {
        float: right;
      }
    }

    & > div > div:nth-of-type(2) {
      max-height: 350px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .form-group, .form-element {
      width: 400px;
      align-items: center;
    }

    .tools, #tools_content {
      border-bottom: 1px solid @lightBorderColor;
    }

    #tool_data_display {
      width: 100%;
      overflow: scroll;
    }
  }
}
